# Yueguangcharen

app/: build.gradle
app/src/androidTest/java/fengjie/baway/com/yueguangcharen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueguang/main_interface/Bean/: DiscountFavoriteBean.java  MoonlightBean.java
app/src/main/java/com/yueguang/main_interface/adapter/: DiscountRecycleView.java  DiscountViewPager.java  MoonlightLife.java  MoonlightRight.java
app/src/main/java/com/yueguang/main_interface/fragment/: Discount.java  Favorite.java  Mine.java  Moonlight.java  Privilege.java  ShoppingCart.java  Sift.java
app/src/main/java/com/yueguang/main_interface/utils/: Ok.java
app/src/main/java/fengjie/baway/com/yueguangcharen/: MainActivity.java
app/src/main/res/drawable/: discount_selector.xml  mine_selector.xml  moonlight_selector.xml  shopping_cart_selector.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  discount_item.xml  fragment_discount.xml  fragment_mine.xml  fragment_moonlight.xml  fragment_shopping_cart.xml  item_moolight_right.xml  item_moonlight_lift.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fengjie/baway/com/yueguangcharen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
